{
  "name": "touchgrass-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@entrext/support-client": "^0.2.0",
    "@react-oauth/google": "^0.13.4",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.0.0",
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "lz-string": "^1.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-router-dom": "^6.15.0",
    "react-toastify": "^11.0.5",
    "recoil": "^0.7.7",
    "serve": "^14.2.5",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.3.8",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "clean": "rm -rf node_modules dist .vite",
    "start": "serve -s dist -l 3000",
    "dev:full": "concurrently \"npm run dev\" \"npm run start:backend\""
  }
}