{
  "version": 2,
  "name": "touchgrass",
  "public": true,
  "alias": ["touchgrass.entrext.in"],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "http://localhost:5001",
    "VITE_SITE_URL": "https://touchgrass.entrext.in"
  }
}
